<!Doctype html>
<html>
    <head>
        <title>AmericanDreamAcademy</title>
        <style>
            .dropdown{
                display: inline-block;
                position: relative;
                margin-right: 300px;
                width: 80%;
            }
            .dropdown-content{
                display: none;
                width: 100%;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                position: absolute;
                overflow: auto;
               
            }
           
            .dropdown-content a{
                display:block;
                color: brown;
                padding: 5px;
                text-decoration: none;
            } 
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown-content a:hover{ 
                 background-color: gray;
                color: aqua;

            }
            body{
              font-size:medium;
                font-family: sans-serif;
                height: 100%;
            }
             header{
                height: 5%;
                padding-top:-6% ;
                padding-bottom: -9%;
                margin:-7px;
                background-color: brown;
             }
             nav{
                padding-left: 12%;
                height: 15%;
             }
             section{
                padding-left: 10%;
                height: 30%;

             }
             article{
                background-color: rgba(250, 235, 215, 0.708);
                margin-left:-150px;
                margin-right: -158px;
                padding-left: 20%;
                padding-top: 5%;
             }

        </style>
    </head> 

    <body>
        <header>
            <table style="width:100%; background-color: white;">
                <tr>
                    <td style ="color: blue; font-size:170%;padding-left:40px;"><b>coursera</b></td>
                    <td  style ="color: blue; font-size: 80%;"> <b>THE AMERICAN  <span style="color: rgb(238, 24, 24);">
                        <br>DREAM </span>ACADEMY</b></td>
                    <td style="width: 30%; border-style:groove; border-color: rgb(0, 0, 0); border-radius: 3px;margin-right:3%; border-width:thin;"> 
                        Search in 'The American Dream Academy'...
                    </td>
                    <td style = "background-color: red ; width: 20%;">
                        <div class="dropdown">
                           <button>
                                <table>
                                    <tr>
                                        <th><img src="C:\Users\HP\Desktop\JACOB okoro\contactslogo.png" width="80px"></th>
                                        <th>OKORO GOODNESS ADAEZE</th>
                                    </tr>
                                </table>
                            </button>
                           <div class="dropdown-content">
                                 <a href="mail to: ceciliaokoro2@gmail.com">Profile</a>
                                 <a href="mail to: ceciliaokoro2@gmail.com">Updates</a>
                                 <a href="mail to: ceciliaokoro2@gmail.com">My Purchases</a>
                                 <a href="mail to: ceciliaokoro2@gmail.com">Settings</a>
                                <a href="mail to : ceciliaokoro2@gmail.com">Accomplishments</a>
                                <a href="mail to : ceciliaokoro2@gmail.com">Help Center</a>
                                <a href="mail to : ceciliaokoro2@gmail.com">Log out</a>
                           </div>
                        </div>
                        
                    </td>
                </tr>
            </table>
        </header>
        
        <hr style="margin-left:-12%;">
        <nav >
            <h2 style = "font-size: 260%;">The American Dream Academy</h2>
            <p>Your dreams are waiting</p>
            <ul style="padding-top: 4%;" >
            <li style ="display: inline-flex; padding-right: 8%;">Browse Catalog</li>
            <li style ="display: inline-flex; padding-right: 65%;">My courses</li>
            <li style ="display: inline-flex; color: blue;">How it works</li>
        </ul>
        </nav>
        
        <hr style="margin-left:-12%;">
        
        <section>
                <ul>
                   <li style ="display: inline-flex; padding-right: 70%" m><h2>My Recent Activity</h2></li>
                   <li style ="display: inline-flex; color: blue;">View my courses</li> 
                </ul>
                <ul style= "border-radius: 5px; border: 5px solid ghostwhite;padding: 30px;">
                        <li style ="display: inline-flex">
                            <img src="C:\Users\HP\Desktop\JACOB okoro\Amd_1.jpg">
                            <p>Introduction to Front-End Development<br> 
                            <span style="columns:white;">Meta</span></p>
                        </li>
                </ul>
        </section>
         
        <article>
                <h2><b>Topics to explore</b></h2>
                <p>Discover the featured courses below or search the Coursera site for more learning opportunities.</p><br>
                <h3>Beginning With me</h3>
                <p>Start by completing thes 1-2 hour introductory course where you will reflect on your strengths, vision and goals before
                     you begin on your coursework. 
                    Completing it is REQUIRED to earn THe American Dream Academy badge.</p>
                    <div style="background-color: white; width: 20%; height: 70%;" >
                        <img src="C:\Users\HP\Pictures\ada5.jpg" width="100%" height="180px">
                        <h3  style = "padding-left:25px; font-size: 20px"><b>Beginning with Me</b></h3>
                        <p style = "padding-left:25px; font-size: 14px">The American Dream Academy</p>
                        <p style=" text-align: center; font-size:small; width: 70px; border: 1px solid rgb(255, 174, 0); border-radius: 3px; 
                        background-color: rgb(255, 174, 0); margin-left:25px;padding: 4px;">Exclusive</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p  style = "padding-left:25px; font-size: small;">COURSE</p>
                        
                    </div>
        </article>
        
        
    </body>
</html>













